# Portal

./: .project  pom.xml
src/main/java/com/mjc/portal/controller/: BlogController.java  FileController.java  ImageController.java  LoginController.java  MessgeController.java  NoticeController.java
src/main/java/com/mjc/portal/dao/: BlogMapper.java  ImageMapper.java  NoticeMapper.java  UserMapper.java
src/main/java/com/mjc/portal/domain/: Blog.java  Image.java  Notice.java  User.java
src/main/java/com/mjc/portal/service/: ImageService.java  LoginService.java  NoticeService.java  RedisUtils.java
src/main/java/com/mjc/portal/service/impl/: ImageServiceImpl.java  LoginServiceImpl.java  NoticeServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  redis.properties  springMvc.xml
src/main/resources/mapper/: BlogMapper.xml  ImageMapper.xml  NoticeMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: success.jsp
src/main/webapp/WEB-INF/views/: admin.ftl  outLogin.ftl  success.ftl  unsuccess.ftl
src/main/webapp/WEB-INF/views/blog/: blog.ftl  blogEdit.ftl
src/main/webapp/WEB-INF/views/common/: basePath.ftl  head.ftl  imageUpload.ftl  outLogin.ftl  updown.ftl
src/main/webapp/WEB-INF/views/image/: image.ftl  imageEdit.ftl
src/main/webapp/WEB-INF/views/message/: message.ftl
src/main/webapp/WEB-INF/views/notice/: notice.ftl  noticeEdit.ftl
src/main/webapp/js/views/blog/: blog.js
src/main/webapp/js/views/notice/: notice.js
